<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>DIR="$1"
FILE="$DIR/untitled.docx"
COUNTER=1

while [[ -e $FILE ]]; do
  FILE="$DIR/untitled-$COUNTER.docx"
  ((COUNTER++))
done

touch "$FILE"
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>AE15A104-3BEE-4138-9182-C8C638FC20D9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>BCFC1B93-6F69-4B2B-A0E5-69D4A437E32B</string>
				<key>UUID</key>
				<string>E58C2CB1-0317-4098-8B95-5130DC14459B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAAGhbWV0YQAAAAAA
		AAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBp
		dG0AAAAAAAEAAAAsaWxvYwAAAABEAAACAAEAAAABAAADYwAACWoAAgAAAAEA
		AAHJAAABmgAAAEJpaW5mAAAAAAACAAAAGmluZmUCAAAAAAEAAGF2MDFDb2xv
		cgAAAAAaaW5mZQIAAAAAAgAAYXYwMUFscGhhAAAAABppcmVmAAAAAAAAAA5h
		dXhsAAIAAQABAAAA12lwcnAAAACxaXBjbwAAABRpc3BlAAAAAAAAAGQAAABk
		AAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQAMAAAAABNjb2xybmNseAABAA0A
		BoAAAAAUaXNwZQAAAAAAAABkAAAAZAAAAA5waXhpAAAAAAEIAAAADGF2MUOB
		ABwAAAAAOGF1eEMAAAAAdXJuOm1wZWc6bXBlZ0I6Y2ljcDpzeXN0ZW1zOmF1
		eGlsaWFyeTphbHBoYQAAAAAeaXBtYQAAAAAAAAACAAEEAQKDBAACBAUGhwgA
		AAsMbWRhdBIACgYYGbHjaVAyjQMQAADX/joLmxrieBUIk3Cq7///3KgBgUKj
		vqZOuPo/IP4B80HGMJJHQs3nVaIVnwFC9bqsotLR1TiJqJ4sw//BoK5pMeRY
		3KK2/GFxMUWop0+GOAtF/6DxXHj+vCO5igIQ87hX0j+YxH1pRYzUTPpXWqK7
		UD1XzmzjIZFaB6TlLNRZ4VpwPuBvtbk0U5hyBbhyN6eXxu/BMbib/ybr0rK3
		7ehgfm6Htpz+5Sv0JvAd4nVUkG2an7Dsa1YCZ57AS2N9EmaXP7QN5RCbMLXV
		pO3dvrcYm+ojQqHbJEjtq4rNwDheMNEd+lqHDRG1r3SN+qq0zafjZCxq3cTk
		P9KYbVvloRzmB9pCqX8X1M/4WjN2Zj9w+k/fhxiv5WM1EEwfW9eAfoZKSBXQ
		47nYOK9PtnRmf0klN6TxUCmOKcU2hbP1XBr4vpgxRSpieA5f/6oloGmBIyg8
		G2XmgCCVoIhSCo3YzVMK+YfOe/ecyd9Cu/EGqE4MK+wlzCVQPyCpy5ntrtf8
		lDGYZusvas+Y5AOoEgAKCRgZseNogIaDQjLaEhAAANf+CXD1zcQ04UsfYhdW
		Ev9///+usdprXj5L/J+pmRsLsYKUiNqmiQNEdd4zVMQV1zCDoOboy+vF7raA
		JpcsjzVITxVf33kNtFDLJah+yVKKMZ7/ajwF0ZdA5MpTOJsm0zJsYY9L32rQ
		EkH+H83xfwUN1moH+tRq1WdkrQ3sqZjWOxSNJ9yDDZ5arjtod9iqHzv+iEFa
		tUSHPbuQvqvvn7wgCpkRqMEWHv2XzcHSFnay+Z06S+G0oN9Fl9qU7Lj2Wwrv
		SAV2Qerk2F5nrtvu2v2sqm4MEOpfixRwFHyGBTheOxKGG+xnKUnsFSsNESwc
		swv3pcggrCyH3wnyipyrKr7V3tO2OsOvtw5eMjBTap4lJ8+QzDY6H8/6LcDL
		ebkESWnBW3PwGZ6BTAI3xtvgIZEnfr3ozgBGr9e3I1yxG00TjrJ3bzXrw2eV
		Sj4P+c+QidC+tUYpBsrpwOQ8uEfRVHuK31dfdAJjTIyTxgVqYqDAnZ+dscMh
		X1xc5i54cp1jBoCUFNWTj8u+L4rJwT0XNrWDpTMvRbCzeaLAn0B44PjNVcDT
		G9YVtZOL6xAp8mKdN7EBkCdQrToF7eLb2xrnE0miEy6JeywhFnangQqMkqcK
		2oX84aLGVeX1ebhSg8AnnZRJAfYs1/abpgtG+69mPx5ZCOoq7Cvw3zNQxXOj
		UYUtdCLB6AwVWJ5jRh3ro38yjsrBIX5zeg3el9BMHT9ThzPQoX9SaP+Vhs9n
		U5Irvz0BFTbCn6FxQdJ9JtYrVl8IPhtSH7DerroyiuIuEgPoHKTCMlOQFYQy
		nLbHJ3YP8cPWuxTLDw7WKNhyRl0zxX0Pe3bkDcUfKYpDEv6Pdsc8MKjWbuLU
		7r1n0vre1ZgMPzjUYUqj9mwqE27R6FC6U9ZgiSX0VFA1IuHKRyfqsRt6O3OM
		KQmt6N7o8XTX+vROVjOU6uSXCTC96EuF4zre2NRjyza6o8Z4tmX4DipJZWB8
		K8NxlwHJYrLFvlQ92nHWbQmS/xV9JTKXNcTQoR7FEr1HpE5Amvab9ZwhcFOt
		VoK2tLz8/ISYEm6jNdpSlgihLRaeJ0KaxZUbLIpcrndLiatG3lV+5HdtMlGY
		Q2skiOS9KkIJHJnkb0X+Io6s87xH3be++ri4fg2Krh3+2zuqiY/1u1T1HGY/
		sBmvH+kJvNQy3KL4BB48My/e5hi8hi3l+d4b+W57Zkj7oInYvtbEFZKpcPPN
		hR7ARbjuS3dW/cqvcUnOK5fTacN/DuSojjzUW9orFjlZdSR6wvxMv0plQnb0
		IFiHzG/v2kB5WK7DZcaCA7O7h+myxyQlmgw+z4oHYms2rnhFSrgpUVVcZMmT
		YYllsjmu3Y9zmmVc9OI+o8KP1SoRldinnNODskgxXxpgQKxCMS0/V1uyTNDm
		9rnXwib82BINOSeGawHvYE44dH7Plp4x+LsiMzA4yqw8n3qH75ztNIX1eoU2
		wmSKbOeH7FD/SX0E71UU5Bm1I0XKBo8hyiGidr1MuH+9lf3e2+cqHC9jL0ua
		yr+iaeLkOZxksgfmV8b4CGheFtCoIIcP37AQZ/8tTe4Knd4r3tFp2vDQTRQK
		XQUAhux8WygVUMnJtuMjFp/uhOG14qZ3l8hi0xrnIHIq1mENsfEgb99PtT1C
		KOikwbKZS52vhsTINEgo+RZUXJU0y+oszNHo+dGC58QWDoim/g+omWDYAU9V
		18ZyLHtQ7oQmBpVdi+ZjA8+L8weEFs2/NaWcKP9pxDQeH5eekEPzPIXGkmAd
		bgxX9dfQ6dADSxMhe5QjkQc8dCoGWR6cb1pW/3uC50RJUjtp5dbf0iEAR//0
		piFRkBZAxt/lXlVNpbfqr39wACKus/I6alzNZE/4b3HT/gFLQjsBUM+aoIaL
		jOJEa+mBmNM97ic5F6Gr7uV68jZEM3REsK7J8P2cy8G3x0+MJJckA6hbtl3Z
		qS7wgFGe5BQObroE6XWUaCRg6vogU9U+8CxqSF4w7hTnOdDGRMoDXkZMfQwj
		Pljtw6Ia2DZXegHIHrgfgLniwZrE94Kq6vgmYEDiPjo90fAYQT7UwgbCa+O9
		OPHBSi2XVZ8yPqoIw3kLuqLMnnv3bV4r66MJcRduXZYdXYzqj38O7JPxx/q1
		+nQyZZZGa3147BjCxNqYFXsbpzttINPPkXMbTBeAspRBojbZeqacBngxOKpF
		Pau4tNYnr9Lcy5chpMCLTPwTwekVBePaGybZa2ZuXKUuzntb+uyNJv5hQL0H
		PT1oN+gvhSaGNgqa+jOaI4IFdevCuI0rvbZeGEKJEbjRLcJHj2nFDhz8dDVx
		2oWgBU/Sg4yTZXwjNr0bMimagW8ETGKxAVB4U6uKkD4ZmbjipDvse9tJAtYF
		/A8CnsWpmVvBn5SjPuF0ujLIdO1JwrVkvz2wJ1bAPIa3Wi0OivttQjXQJcpK
		WZ6XYPBbZOxBMgcNcIC6mFcsraxegBorEpNcXjJjknulwUtEsrULJPALlZYF
		QFQRHe4118Qrjfc8M1+vOA0Etsxq/4uddMMNRzn+i4YAxkGrHw12fTHWw8l7
		JX0wggjjGtyyXy+iBZu962ARGGDmyiO9870ccCrteaKavzMuoKF+cFtBQRoK
		n7YRVOQSnidShnMT/SYB7MUFtTuOcXaCLBRnEoWc47oqR7vbtzjG1pIITVoF
		dVgaiSzLLAxeb/4u3Y/sxmgWvHgdCn5KhyHLomYh/ok7wAqK9t4Lf+dEFDO9
		c3IbNS3b8RrezGBii28hXtff+mAmAlu+E3i/IPKKV2OCkLCC0Byedtt03awE
		viY4hbuaA6XFnZOXFqxg4DGt1Tl8rQL8vtHLEHoRwatHkXh0gBdg3bItLokT
		f6Qmcuaw398/1kpsXHs1kFEvRqKTk26BoC0nw3jbewR0wWKL934ETIx8bEZv
		dWHJ89HmYH3ihOivxQOomnrGqN25j5tkGnxz1wMnVpQlmy8MSHHWcttGpip3
		bcMYZZfW4vfVDSd4nAUBaVxLNADn5cEUcy52tkR9Ipd+jYW09fgQHT5nyk3S
		xnjMtx9QoN6wV2JwcKsZ75imOTes65PyaV9zx54W7OlJ90BfnjgrIchn78yK
		ywcBWKjC40ecaMDpoaSU3LdoPr1n4etHStV0OQUnU5TvpwcoC+mWTLy/ZfrT
		ppKM0fj70/pNg1hGK87ZTYW9ZEY1wtYOj5QOyQ8+tFZpb68e6A==
		</data>
		<key>customImageFileExtension</key>
		<string>avif</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
